# hermes-android

./: .gitignore  README.md  build-apk.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml  preview-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetheris/chat/: AetherisApp.kt  MainActivity.kt
app/src/main/java/com/aetheris/chat/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aetheris/chat/data/local/dao/: CachedModelDao.kt  ConversationDao.kt  CustomProviderDao.kt  MessageDao.kt
app/src/main/java/com/aetheris/chat/data/local/entity/: CachedModelEntity.kt  ConversationEntity.kt  CustomProviderEntity.kt  MessageEntity.kt
app/src/main/java/com/aetheris/chat/data/model/: ChatMessage.kt  Conversation.kt  Provider.kt
app/src/main/java/com/aetheris/chat/data/remote/: LlmClient.kt
app/src/main/java/com/aetheris/chat/data/remote/dto/: AnthropicModels.kt  ModelsResponse.kt  OpenAIModels.kt
app/src/main/java/com/aetheris/chat/data/repository/: BackupRepository.kt  ChatRepository.kt  ProvidersRepository.kt  SettingsRepository.kt  UpdateRepository.kt
app/src/main/java/com/aetheris/chat/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/aetheris/chat/ui/components/: ChatBubble.kt  MessageInput.kt  ModelSelector.kt  TypingIndicator.kt
app/src/main/java/com/aetheris/chat/ui/navigation/: NavGraph.kt
app/src/main/java/com/aetheris/chat/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/aetheris/chat/ui/screens/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/aetheris/chat/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aetheris/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/aetheris/chat/ui/screens/chat/: ChatViewModelTest.kt
gradle/: libs.versions.toml
