<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug/Preview 版本放行明文（用于局域网连接桥接服务器） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
